@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?69519v');
  src:  url('../fonts/icomoon.eot?69519v#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?69519v') format('truetype'),
  url('../fonts/icomoon.woff?69519v') format('woff'),
  url('../fonts/icomoon.svg?69519v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-DoubleMan:before {
  content: "\e900";
  color: #67d9b7;
}
.icon-Location:before {
  content: "\e901";
  color: #67d9b7;
}
.icon-Man:before {
  content: "\e902";
  color: #67d9b7;
}
.icon-Password:before {
  content: "\e903";
  color: #67d9b7;
}
.icon-PasswordConfirm:before {
  content: "\e904";
  color: #67d9b7;
}
.icon-Phone:before {
  content: "\e905";
  color: #67d9b7;
}
